[33mcommit 6140084dcbde893307a9765c95ab6e38621e59ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marcio Navarro <marcionavarrodearaujo@gmail.com>
Date:   Fri Apr 2 10:12:00 2021 -0300

    Fixing deletion bug

[33mcommit cf8a1a9b882ff412bff2b780d73c83edec01872e[m
Author: Marcio Navarro <marcionavarrodearaujo@gmail.com>
Date:   Thu Apr 1 19:26:44 2021 -0300

    Implementing the exclusion

[33mcommit d401ce6edc5d4e1cf9577ca70b3a1a78200eb605[m
Author: Marcio Navarro <marcionavarrodearaujo@gmail.com>
Date:   Fri Mar 26 19:36:54 2021 -0300

    Implementing the edition

[33mcommit cea4b1772654c368fe994dd6f3c8c247d7d153e8[m
Author: Marcio Navarro <marcionavarrodearaujo@gmail.com>
Date:   Wed Mar 24 20:55:13 2021 -0300

    keeping the values ​​in the form

[33mcommit b0c531ad92e6d88cc3b84dbac838d99fafaaa71e[m
Author: Marcio Navarro <marcionavarrodearaujo@gmail.com>
Date:   Sun Mar 21 23:25:28 2021 -0300

    Bean Validation

[33mcommit 090dac9f11c5916cc6049ee01e85b58ab2f83dea[m
Author: Marcio Navarro <marcionavarrodearaujo@gmail.com>
Date:   Thu Mar 18 21:04:53 2021 -0300

    Listing the titles

[33mcommit e8561b66dcc8046d47805640c420cc5e4fe3070a[m
Author: Marcio Navarro <marcionavarrodearaujo@gmail.com>
Date:   Thu Mar 18 19:50:52 2021 -0300

    Starting with Spring MVC
